//Running Marathon

// import React, { useState, useEffect, useCallback, useRef } from "react";
// import { motion, AnimatePresence, useAnimation } from "framer-motion";
// import Profile from "@/assets/images/Profile.jpg";

// const LEVELS = {
//   EASY: { aiSpeed: 1.2, dist: 15000, label: "EASY" },
//   MEDIUM: { aiSpeed: 2.2, dist: 25000, label: "MEDIUM" },
//   HARD: { aiSpeed: 3.2, dist: 35000, label: "HARD" },
//   Pro: { aiSpeed: 4.2, dist: 45000, label: "VERY HARD" },
// };

// export default function SprintMarathon({ onBack }) {
//   const [wordData, setWordData] = useState(null);
//   const [gameState, setGameState] = useState("START");
//   const [selectedLang, setSelectedLang] = useState("ENGLISH");
//   const [level, setLevel] = useState(LEVELS.EASY);
//   const [playerX, setPlayerX] = useState(0);
//   const [aiX, setAiX] = useState(0);
//   const [word, setWord] = useState("");
//   const [typed, setTyped] = useState("");
//   const [isError, setIsError] = useState(false);
//   const [combo, setCombo] = useState(0);
//   const [isFinishing, setIsFinishing] = useState(false);

//   const screenControls = useAnimation();

//   // Audio Optimization: Use ref to persist audio instances
//   const sounds = useRef({
//     wrong: null,
//     win: null,
//     lose: null,
//     bg: null,
//   });

//   // 1. Initialize Audio on Mount (Prevents Invalid URI Error)
//   useEffect(() => {
//     sounds.current.wrong = new Audio("/sounds/mistake.mp3");
//     sounds.current.win = new Audio("/sounds/gamewin.mp3");
//     sounds.current.lose = new Audio("/sounds/lose.mp3");
//     sounds.current.bg = new Audio("/sounds/bg_music.mp3");

//     // Smooth playback optimization
//     Object.values(sounds.current).forEach((s) => {
//       if (s) s.preload = "auto";
//     });

//     return () => {
//       Object.values(sounds.current).forEach((s) => {
//         if (s) {
//           s.pause();
//           s.src = ""; // Clean up memory
//         }
//       });
//     };
//   }, []);

//   // 2. Background Music Management
//   useEffect(() => {
//     const bg = sounds.current.bg;
//     if (!bg) return;

//     bg.loop = true;
//     bg.volume = 0.5;

//     if (gameState === "PLAY") {
//       bg.play().catch(() => console.log("Audio waiting for user interaction"));
//     } else {
//       bg.pause();
//       if (gameState !== "PAUSE") bg.currentTime = 0;
//     }
//   }, [gameState]);

//   // 3. Load Word Data
//   useEffect(() => {
//     fetch("./data/wordsForRunning.json")
//       .then((res) => res.json())
//       .then((data) => setWordData(data))
//       .catch((err) => console.error("JSON Load Error", err));
//   }, []);

//   const getNextWord = useCallback(
//     (lang, lvKey) => {
//       if (!wordData?.[lang]?.[lvKey]) return "GO!";
//       const list = wordData[lang][lvKey];
//       return list[Math.floor(Math.random() * list.length)];
//     },
//     [wordData],
//   );

//   const initRace = (lvKey) => {
//     const lv = LEVELS[lvKey];
//     setLevel(lv);
//     setPlayerX(0);
//     setAiX(0);
//     setTyped("");
//     setCombo(0);
//     setIsError(false);
//     setIsFinishing(false);
//     setWord(getNextWord(selectedLang, lvKey));
//     setGameState("PLAY");
//   };

//   // 4. AI & Progress Logic
//   useEffect(() => {
//     let interval;
//     if (gameState === "PLAY") {
//       interval = setInterval(() => {
//         setAiX((prev) => {
//           const gap = playerX - prev;
//           let boost =
//             gap > 800
//               ? level.aiSpeed * 1.5
//               : gap < -300
//                 ? -level.aiSpeed * 0.5
//                 : 0;
//           return prev + (level.aiSpeed + boost) * 5;
//         });
//       }, 50);
//     }
//     return () => clearInterval(interval);
//   }, [gameState, level.aiSpeed, playerX]);

//   // 5. Victory/Lose Logic
//   useEffect(() => {
//     if (gameState === "PLAY") {
//       if (!isFinishing && playerX >= level.dist - 1000) setIsFinishing(true);

//       if (playerX >= level.dist) {
//         setGameState("WIN");
//         const s = sounds.current.win;
//         if (s) {
//           s.currentTime = 0;
//           s.play().catch(() => {});
//         }
//       } else if (aiX >= level.dist && !isFinishing) {
//         setGameState("LOSE");
//         const s = sounds.current.lose;
//         if (s) {
//           s.currentTime = 0;
//           s.play().catch(() => {});
//         }
//       }

//       if (isFinishing) {
//         const t = setTimeout(() => setPlayerX((p) => p + 25), 20);
//         return () => clearTimeout(t);
//       }
//     }
//   }, [playerX, aiX, level.dist, gameState, isFinishing]);

//   // 6. Typing Logic
//   useEffect(() => {
//     const handleKey = (e) => {
//       if (gameState !== "PLAY" || isFinishing) return;

//       if (e.key === "Backspace") {
//         setTyped((p) => p.slice(0, -1));
//         setIsError(false);
//         return;
//       }

//       if (e.key === " " || e.key === "Enter") {
//         e.preventDefault();
//         const normalizedLevelKey = level.label.replace(" ", "_");
//         if (typed.trim() === word) {
//           setPlayerX((p) => p + 800);
//           setCombo((c) => c + 1);
//           setTyped("");
//           setWord(getNextWord(selectedLang, normalizedLevelKey));
//           setIsError(false);
//         } else {
//           setIsError(true);
//           setCombo(0);
//           const s = sounds.current.wrong;
//           if (s) {
//             s.currentTime = 0;
//             s.play().catch(() => {});
//           }
//           screenControls.start({
//             x: [-10, 10, 0],
//             transition: { duration: 0.1 },
//           });
//         }
//         return;
//       }
//       if (e.key.length === 1) setTyped((p) => p + e.key);
//     };
//     window.addEventListener("keydown", handleKey);
//     return () => window.removeEventListener("keydown", handleKey);
//   }, [
//     gameState,
//     word,
//     typed,
//     selectedLang,
//     level,
//     isFinishing,
//     getNextWord,
//     screenControls,
//   ]);

//   return (
//     <motion.div
//       animate={screenControls}
//       className="fixed inset-0 bg-zinc-950 text-white select-none overflow-hidden flex flex-col"
//     >
//       {/* HUD Bar */}
//       <div className="h-20 bg-zinc-900 border-b border-white/10 flex items-center px-8 justify-between z-50">
//         <div className="flex gap-4">
//           <button
//             onClick={onBack}
//             className="px-4 py-2 bg-red-500/10 text-red-500 rounded-lg border border-red-500/20 font-bold"
//           >
//             EXIT
//           </button>
//           <button
//             onClick={() =>
//               setGameState((s) => (s === "PLAY" ? "PAUSE" : "PLAY"))
//             }
//             className="px-6 py-2 bg-blue-600 rounded-lg font-black"
//           >
//             {gameState === "PAUSE" ? "▶️ RESUME" : "⏸️ PAUSE"}
//           </button>
//         </div>
//         <div className="flex-1 mx-10 h-3 bg-zinc-800 rounded-full overflow-hidden">
//           <motion.div
//             className="h-full bg-blue-500"
//             animate={{ width: `${(playerX / level.dist) * 100}%` }}
//           />
//         </div>
//         <div className="text-blue-500 font-black italic">
//           {selectedLang} - {level.label}
//         </div>
//       </div>

//       {/* Arena */}
//       <div className="flex-1 relative bg-slate-900 overflow-hidden flex flex-col justify-center">
//         {/* Track System - Performance optimized with will-change */}
//         <div
//           className="absolute inset-0 pointer-events-none overflow-hidden"
//           style={{ willChange: "transform" }}
//         >
//           {/* Moving Lane - ခြေထောက်နဲ့ ထပ်တူကျအောင် 70% မှာ ကပ်ထားပါတယ် */}
//           <motion.div
//             animate={
//               gameState === "PLAY"
//                 ? {
//                     backgroundPositionX: ["0px", "-320px"], // ရှေ့ကို ပြေးနေတဲ့ feeling
//                     backgroundPositionY: ["-10px", "10px"], // ဘယ်ညာ တုန်ခါနေတဲ့ feeling
//                   }
//                 : {}
//             }
//             transition={{
//               backgroundPositionX: {
//                 repeat: Infinity,
//                 duration: 1,
//                 ease: "linear",
//               },
//               backgroundPositionY: {
//                 repeat: Infinity,
//                 duration: 0.5,
//                 ease: "easeInOut",
//                 repeatType: "mirror",
//               },
//             }}
//             className="absolute w-full"
//             style={{
//               height: "4px",
//               top: "70%",
//               marginTop: "-3rem", // Runner ရဲ့ ခြေထောက် အနေအထားနဲ့ တိတိကျကျ ချိန်ညှိထားခြင်း
//               backgroundImage: `linear-gradient(90deg, #3b82f6 0%, #3b82f6 60%, transparent 60%)`,
//               backgroundSize: "160px 100%",
//               opacity: 0.8,
//               boxShadow: "0 0 15px rgba(59, 130, 246, 0.5)",
//             }}
//           />
//         </div>

//         {/* Flag Pole - ပန်းတိုင်တိုင် */}
//         <div
//           className="absolute z-30"
//           style={{
//             bottom: "30%",
//             left: "50%",
//             transform: `translateX(${(level.dist - playerX) * 2}px)`,
//           }}
//         >
//           <div className="flex flex-col items-center">
//             <div className="w-2 h-72 bg-zinc-400 rounded-full shadow-[0_0_20px_rgba(0,0,0,0.5)]" />
//             <div className="absolute top-4 left-2 text-8xl drop-shadow-2xl">
//               🏁
//             </div>
//           </div>
//         </div>

//         {/* AI Runner */}
//         <motion.div
//           className="absolute z-10 left-1/2"
//           style={{ bottom: "30%" }}
//           animate={{
//             x: Math.max(-450, Math.min(150, aiX - playerX - 350)),
//             y: gameState === "PLAY" ? [0, 2, 0] : 0, // ဘယ်ညာရွေ့ရင် Character ပါ လိုက်တုန်အောင်
//           }}
//           transition={{
//             x: { type: "spring", stiffness: 40, damping: 15 },
//             y: { repeat: Infinity, duration: 0.5 },
//           }}
//         >
//           {/* ... (AI Bot UI content အရင်အတိုင်း) ... */}
//           <div className="flex flex-col items-center relative">
//             <div className="bg-orange-500 text-white text-[12px] font-black px-2 py-0.5 rounded-full -mb-2.5 z-10 shadow-lg uppercase">
//               AI
//             </div>
//             <motion.div
//               animate={gameState === "PLAY" ? { y: [0, -20, 0] } : {}}
//               transition={{ repeat: Infinity, duration: 0.45 }}
//               className="text-[10rem] scale-x-[-1] relative flex justify-center"
//               style={{ filter: "hue-rotate(260deg) saturate(1.5)" }}
//             >
//               🏃‍♂️
//             </motion.div>
//             {/* AI Runner ရဲ့ 🏃‍♂️ အောက်မှာ ထည့်ရန် */}
//             {gameState === "PLAY" && (
//               <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-full h-full pointer-events-none">
//                 {[1, 2, 3].map((i) => (
//                   <motion.div
//                     key={i}
//                     initial={{ scale: 0, opacity: 0 }}
//                     animate={{
//                       scale: [0.8, 2, 0.5],
//                       opacity: [0, 1, 0],
//                       x: [0, -100], // <--- Positive ကနေ Negative (-150) ပြောင်းလိုက်တာပါ
//                       y: [0, -20],
//                     }}
//                     transition={{
//                       repeat: Infinity,
//                       duration: 0.6,
//                       delay: i * 0.15,
//                       ease: "easeOut",
//                     }}
//                     className="absolute bottom-0 left-1/2 w-5 h-5 bg-orange-200/40 rounded-full blur-[5px]"
//                   />
//                 ))}
//               </div>
//             )}
//           </div>
//         </motion.div>

//         {/* Player Runner */}
//         <motion.div
//           className="absolute left-1/2 -translate-x-1/2 z-20"
//           style={{ bottom: "30%" }}
//           animate={
//             gameState === "PLAY"
//               ? {
//                   x: ["-50%", "-48%", "-52%", "-50%"], // ဘယ်ညာ တုန်ခါမှု ထည့်ထားပါတယ်
//                 }
//               : {}
//           }
//           transition={{ repeat: Infinity, duration: 0.5, ease: "easeInOut" }}
//         >
//           <div className="flex flex-col items-center relative">
//             {/* Word Bubbles - (စာရိုက်တဲ့အပိုင်း အရင်အတိုင်းထားပါသည်) */}
//             <AnimatePresence mode="wait">
//               {gameState === "PLAY" && !isFinishing && (
//                 <motion.div
//                   key={word}
//                   initial={{ opacity: 0, y: 5 }}
//                   animate={{ opacity: 1, y: 0 }}
//                   exit={{ opacity: 0 }}
//                   className="mb-8 flex flex-col items-center"
//                 >
//                   <div className="bg-white/95 px-4 py-2 rounded-2xl border-2 border-blue-500 shadow-xl relative min-w-27.5">
//                     <div className="text-lg font-black text-zinc-800 text-center">
//                       {word}
//                     </div>
//                     <div className="mt-1 h-7 bg-zinc-50 rounded-lg flex items-center justify-center px-3 border border-zinc-100">
//                       <span
//                         className={`text-lg font-bold ${isError ? "text-red-500" : "text-blue-600"}`}
//                       >
//                         {typed}
//                       </span>
//                     </div>
//                   </div>
//                 </motion.div>
//               )}
//             </AnimatePresence>

//             <motion.div
//               animate={gameState === "PLAY" ? { y: [0, -25, 0] } : {}}
//               transition={{ repeat: Infinity, duration: 0.4 }}
//               className="text-[10rem] scale-x-[-1] drop-shadow-2xl relative flex justify-center"
//             >
//               🏃‍♂️
//               <div className=" scale-x-[-1] absolute top-5 left-1/2 -translate-x-1/2 bg-blue-600 text-white text-[14px] font-black px-2 py-0.5 rounded-full shadow-md">
//                 Player
//               </div>
//             </motion.div>
//             {/* Player Runner ရဲ့ 🏃‍♂️ အောက်မှာ ထည့်ရန် */}
//             {gameState === "PLAY" && (
//               <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-full h-full pointer-events-none">
//                 {[1, 2, 3, 4].map((i) => (
//                   <motion.div
//                     key={i}
//                     initial={{ scale: 0, opacity: 0 }}
//                     animate={{
//                       scale: [0.8, 2, 0.5],
//                       opacity: [0, 1, 0],
//                       x: [0, -130], // <--- Positive ကနေ Negative (-150) ပြောင်းလိုက်တာပါ
//                       y: [0, -20],
//                     }}
//                     transition={{
//                       repeat: Infinity,
//                       duration: 0.5,
//                       delay: i * 0.1,
//                       ease: "easeOut",
//                     }}
//                     className="absolute bottom-0 left-1/2 w-6 h-6 bg-blue-200/30 rounded-full blur-[6px]"
//                   />
//                 ))}
//               </div>
//             )}
//           </div>
//         </motion.div>
//       </div>

//       {/* Modals & Overlays (Pause, Start, Win, Lose) */}
//       <AnimatePresence>
//         {gameState === "PAUSE" && (
//           <motion.div
//             initial={{ opacity: 0 }}
//             animate={{ opacity: 1 }}
//             exit={{ opacity: 0 }}
//             className="fixed inset-0 z-100 bg-zinc-950/80 backdrop-blur-md flex items-center justify-center p-6"
//           >
//             <motion.div
//               initial={{ scale: 0.9, y: 20 }}
//               animate={{ scale: 1, y: 0 }}
//               className="bg-zinc-900 border border-white/10 p-8 rounded-[3rem] text-center max-w-sm w-full"
//             >
//               <h2 className="text-zinc-500 font-bold tracking-[0.3em] text-xs mb-6 uppercase">
//                 Game Paused
//               </h2>
//               <div className="bg-zinc-800/50 p-6 rounded-[2.5rem] border border-white/5 mb-8">
//                 <div className="w-28 h-28 rounded-full overflow-hidden border-4 border-blue-500 mx-auto mb-4">
//                   <img
//                     src={Profile}
//                     alt="Dev"
//                     className="w-full h-full object-cover"
//                     onError={(e) =>
//                       (e.target.src = "https://ui-avatars.com/api/?name=Dev")
//                     }
//                   />
//                 </div>
//                 <h3 className="text-2xl font-black text-white mb-1">
//                   Oakkar Nyunt
//                 </h3>
//                 <p className="text-blue-400 text-sm mb-3">Lead Developer</p>
//                 <div className="text-zinc-400 text-xs font-mono bg-black/30 py-2 px-4 rounded-full">
//                   📧 oakkarnyunt@gmail.com
//                 </div>
//               </div>
//               <button
//                 onClick={() => setGameState("PLAY")}
//                 className="w-full py-4 bg-blue-600 rounded-2xl font-black text-lg shadow-lg"
//               >
//                 RESUME RACE
//               </button>
//               <button
//                 onClick={onBack}
//                 className="mt-4 text-zinc-500 text-sm font-bold"
//               >
//                 Quit Game
//               </button>
//             </motion.div>
//           </motion.div>
//         )}

//         {["START", "LANG_SELECT", "LEVEL_SELECT", "WIN", "LOSE"].includes(
//           gameState,
//         ) && (
//           <motion.div
//             initial={{ opacity: 0 }}
//             animate={{ opacity: 1 }}
//             className="fixed inset-0 z-100 bg-black/95 flex items-center justify-center"
//           >
//             <div className="bg-zinc-900 p-12 rounded-[3rem] text-center border border-white/10 w-full max-w-md">
//               {gameState === "START" && (
//                 <>
//                   <h1 className="text-5xl font-black mb-10 text-blue-500 italic">
//                     MARATHON
//                   </h1>
//                   <button
//                     onClick={() => setGameState("LANG_SELECT")}
//                     className="w-full py-5 bg-blue-600 rounded-2xl font-black text-xl"
//                   >
//                     START RACE
//                   </button>
//                 </>
//               )}
//               {gameState === "LANG_SELECT" && (
//                 <>
//                   <h2 className="text-2xl font-bold mb-6">SELECT LANGUAGE</h2>
//                   <div className="grid gap-4">
//                     <button
//                       onClick={() => {
//                         setSelectedLang("ENGLISH");
//                         setGameState("LEVEL_SELECT");
//                       }}
//                       className="p-5 bg-zinc-800 rounded-2xl font-bold hover:bg-blue-600 transition-colors"
//                     >
//                       ENGLISH
//                     </button>
//                     <button
//                       onClick={() => {
//                         setSelectedLang("MYANMAR");
//                         setGameState("LEVEL_SELECT");
//                       }}
//                       className="p-5 bg-zinc-800 rounded-2xl font-bold hover:bg-blue-600 transition-colors"
//                     >
//                       မြန်မာစာ
//                     </button>
//                   </div>
//                 </>
//               )}
//               {gameState === "LEVEL_SELECT" && (
//                 <>
//                   <h2 className="text-2xl font-bold mb-6">SELECT DIFFICULTY</h2>
//                   <div className="grid gap-3">
//                     {Object.keys(LEVELS).map((k) => (
//                       <button
//                         key={k}
//                         onClick={() => initRace(k)}
//                         className="p-4 bg-zinc-800 rounded-xl font-bold hover:bg-blue-600 transition-colors"
//                       >
//                         {k}
//                       </button>
//                     ))}
//                     <button
//                       onClick={() => setGameState("LANG_SELECT")}
//                       className="mt-4 text-zinc-500 underline"
//                     >
//                       Back
//                     </button>
//                   </div>
//                 </>
//               )}
//               {(gameState === "WIN" || gameState === "LOSE") && (
//                 <div className="flex flex-col items-center">
//                   <h1
//                     className={`text-6xl font-black mb-8 italic ${gameState === "WIN" ? "text-green-500" : "text-red-500"}`}
//                   >
//                     {gameState}!
//                   </h1>

//                   {/* Profile Card for Win/Lose Screen */}
//                   <div className="bg-zinc-800/50 p-6 rounded-[2.5rem] border border-white/5 mb-8 w-full">
//                     <div className="relative inline-block mb-4">
//                       <div className="w-28 h-28 rounded-full overflow-hidden border-4 border-blue-500 shadow-lg mx-auto bg-zinc-700">
//                         <img
//                           src={Profile}
//                           alt="Developer"
//                           className="w-full h-full object-cover"
//                           onError={(e) =>
//                             (e.target.src =
//                               "https://ui-avatars.com/api/?name=Dev&background=3b82f6&color=fff")
//                           }
//                         />
//                       </div>
//                     </div>
//                     <h3 className="text-xl font-black text-white mb-1">
//                       Oakkar Nyunt
//                     </h3>
//                     <p className="text-blue-400 text-xs font-medium mb-3">
//                       Lead Developer
//                     </p>
//                     <div className="text-zinc-400 text-[12px] font-mono bg-black/30 py-2 px-4 rounded-full inline-block border border-white/5">
//                       📧 oakkarnyunt@gmail.com
//                     </div>
//                   </div>

//                   <button
//                     onClick={() => setGameState("START")}
//                     className="w-full py-5 bg-blue-600 hover:bg-blue-500 rounded-2xl font-black text-xl transition-all active:scale-95 shadow-lg"
//                   >
//                     PLAY AGAIN
//                   </button>
//                 </div>
//               )}
//             </div>
//           </motion.div>
//         )}
//       </AnimatePresence>
//     </motion.div>
//   );
// }

----------------------------------------------------------

//Falling Blocks

// import React, { useState, useEffect, useCallback, useRef } from "react";
// import profile from "@/assets/images/Profile.jpg";

// const GAME_WIDTH = 800;
// const GAME_HEIGHT = 700;

// export default function FallingBlocks({ onBack }) {
//   const [wordData, setWordData] = useState(null);
//   const [gameState, setGameState] = useState("START");
//   const [fallingWords, setFallingWords] = useState([]);
//   const [typed, setTyped] = useState("");
//   const [score, setScore] = useState(0);
//   const [lives, setLives] = useState(7);
//   const [language, setLanguage] = useState("english");
//   const [diffLevel, setDiffLevel] = useState("EASY");

//   const [timerSeconds, setTimerSeconds] = useState(0);
//   const [correctCount, setCorrectCount] = useState(0);

//   const inputRef = useRef(null);
//   const sounds = useRef({
//     correct: new Audio("/sounds/crash.mp3"),
//     gameOver: new Audio("/sounds/lose.mp3"),
//   });

//   useEffect(() => {
//     let timer;
//     if (gameState === "PLAY") {
//       timer = setInterval(() => setTimerSeconds((s) => s + 1), 1000);
//     }
//     return () => clearInterval(timer);
//   }, [gameState]);

//   const spawnWord = useCallback(() => {
//     if (!wordData || gameState !== "PLAY") return;
//     const list = wordData[language]?.[diffLevel] || [];
//     if (list.length === 0) return;

//     const text = list[Math.floor(Math.random() * list.length)];
//     const duration = diffLevel === "HARD" ? 9 : diffLevel === "MEDIUM" ? 6 : 8;

//     const newWord = {
//       id: `word-${Math.random()}`,
//       text,
//       x: Math.random() * (GAME_WIDTH - 150),
//       duration: duration,
//     };
//     setFallingWords((prev) => [...prev, newWord]);
//   }, [wordData, language, diffLevel, gameState]);

//   const handleAnimationEnd = (id) => {
//     setFallingWords((prev) => prev.filter((w) => w.id !== id));
//     setLives((l) => {
//       const newLife = Math.max(0, l - 1);
//       if (newLife === 0) setGameState("GAMEOVER");
//       return newLife;
//     });
//   };

//   const handleInputChange = (e) => {
//     if (gameState !== "PLAY") return;
//     const currentInput = e.target.value;
//     setTyped(currentInput);

//     const matchIdx = fallingWords.findIndex(
//       (w) => w.text === currentInput && !w.shattering,
//     );

//     if (matchIdx !== -1) {
//       sounds.current.correct.currentTime = 0;
//       sounds.current.correct.play().catch(() => {});

//       setFallingWords((prev) =>
//         prev.map((w, i) => (i === matchIdx ? { ...w, shattering: true } : w)),
//       );

//       setScore((s) => s + 10);
//       setCorrectCount((prev) => prev + 1);
//       setTyped("");
//       if (inputRef.current) inputRef.current.value = "";

//       setTimeout(() => {
//         setFallingWords((prev) => prev.filter((w) => !w.shattering));
//       }, 300);
//     }
//   };

//   useEffect(() => {
//     let spawner;
//     if (gameState === "PLAY") {
//       const spawnRate =
//         diffLevel === "HARD" ? 5000 : diffLevel === "MEDIUM" ? 3500 : 3000;
//       spawner = setInterval(spawnWord, spawnRate);
//       if (inputRef.current) inputRef.current.focus();
//     }
//     return () => clearInterval(spawner);
//   }, [gameState, spawnWord, diffLevel]);

//   useEffect(() => {
//     if (gameState === "GAMEOVER") {
//       sounds.current.gameOver.play().catch(() => {});
//     }
//   }, [gameState]);

//   useEffect(() => {
//     fetch("./data/wordsForFallingBlock.json")
//       .then((res) => res.json())
//       .then(setWordData);
//   }, []);

//   const formatTime = (totalSeconds) => {
//     const mins = Math.floor(totalSeconds / 60);
//     const secs = totalSeconds % 60;
//     return `${mins.toString().padStart(2, "0")}:${secs.toString().padStart(2, "0")}`;
//   };

//   return (
//     <div
//       className="fixed inset-0 bg-zinc-950 flex flex-col items-center justify-center font-sans text-white select-none"
//       onClick={() => inputRef.current?.focus()}
//     >
//       <style>{`
//         @keyframes fall { from { transform: translateY(-50px); } to { transform: translateY(${GAME_HEIGHT}px); } }
//         .falling-block { animation: fall linear forwards; will-change: transform; }
//         .paused { animation-play-state: paused; }
//         .shatter-effect { animation: shatter 0.3s ease-out forwards !important; pointer-events: none; }
//         @keyframes shatter { 0% { transform: scale(1); opacity: 1; filter: blur(0); } 100% { transform: scale(1.5) rotate(15deg); opacity: 0; filter: blur(10px); } }
//       `}</style>

//       <input
//         ref={inputRef}
//         type="text"
//         className="absolute opacity-0 pointer-events-none"
//         onChange={handleInputChange}
//         onBlur={() => gameState === "PLAY" && inputRef.current?.focus()}
//         autoFocus
//       />

//       {/* Header HUD */}
//       <div className="absolute top-6 z-50 flex items-center bg-zinc-900/90 border border-white/20 p-1 rounded-2xl backdrop-blur-xl shadow-2xl">
//         <button
//           onClick={(e) => {
//             e.stopPropagation();
//             onBack();
//           }}
//           className="px-5 py-3 bg-rose-600 hover:bg-rose-500 text-white rounded-l-xl transition-colors font-black text-xs"
//         >
//           BACK
//         </button>
//         <div className="flex items-center gap-6 px-8 h-12">
//           <div className="w-16 text-center">
//             <p className="text-[9px] text-emerald-400 font-bold uppercase opacity-60">
//               Solved
//             </p>
//             <p className="text-base font-black leading-none">{correctCount}</p>
//           </div>
//           <div className="w-20 text-center border-x border-white/10">
//             <p className="text-[9px] text-cyan-400 font-bold uppercase opacity-60">
//               Score
//             </p>
//             <p className="text-base font-black leading-none">{score}</p>
//           </div>
//           <div className="w-16 text-center">
//             <p className="text-[9px] text-rose-500 font-bold uppercase opacity-60">
//               Lives
//             </p>
//             <p className="text-base font-black leading-none">{lives}</p>
//           </div>
//           <div className="w-20 text-center border-l border-white/10">
//             <p className="text-[9px] text-amber-500 font-bold uppercase opacity-60">
//               Timer
//             </p>
//             <p className="text-base font-black leading-none">
//               {formatTime(timerSeconds)}
//             </p>
//           </div>
//         </div>
//         <button
//           onClick={(e) => {
//             e.stopPropagation();
//             setGameState(gameState === "PLAY" ? "PAUSE" : "PLAY");
//           }}
//           className={`px-6 py-3 font-black text-xs rounded-r-xl transition-all ${gameState === "PLAY" ? "bg-amber-500 hover:bg-amber-400 text-zinc-950" : "bg-emerald-500 hover:bg-emerald-400 text-zinc-950"}`}
//         >
//           {gameState === "PLAY" ? "PAUSE" : "RESUME"}
//         </button>
//       </div>

//       <div
//         style={{ width: GAME_WIDTH, height: GAME_HEIGHT }}
//         className="relative bg-zinc-900/50 border-x-2 border-b-2 border-zinc-800 rounded-b-[2.5rem] overflow-hidden backdrop-blur-sm shadow-2xl"
//       >
//         {fallingWords.map((word) => (
//           <div
//             key={word.id}
//             onAnimationEnd={() =>
//               !word.shattering && handleAnimationEnd(word.id)
//             }
//             style={{
//               left: `${word.x}px`,
//               animationDuration: word.shattering ? "0s" : `${word.duration}s`,
//               // UI မပျက်အောင် Fixed Width မထားဘဲ စာသားအလိုက် ကျယ်စေခြင်း
//               minWidth: "100px",
//               width: "max-content",
//               borderRadius: "12px",
//               background: "linear-gradient(145deg, #e2e8f0, #94a3b8)",
//               willChange: "transform",
//             }}
//             className={`falling-block absolute px-6 py-3 shadow-xl flex items-center justify-center border-2 border-slate-400/50
//       ${gameState === "PAUSE" ? "paused" : ""}
//       ${word.shattering ? "shatter-effect" : ""}`}
//           >
//             <div className="grid">
//               {/* စာသားရှည်ရင်လည်း UI မပျက်စေရန် white-space-nowrap သုံးထားသည် */}
//               <span
//                 className="col-start-1 row-start-1 text-2xl font-black text-zinc-900 tracking-tight whitespace-nowrap"
//                 style={{ fontFamily: "Pyidaungsu, sans-serif" }}
//               >
//                 {word.text}
//               </span>

//               {typed && word.text.startsWith(typed) && !word.shattering && (
//                 <span
//                   className="col-start-1 row-start-1 text-2xl font-black text-blue-600 tracking-tight whitespace-nowrap overflow-hidden transition-all duration-75"
//                   style={{
//                     fontFamily: "Pyidaungsu, sans-serif",
//                     clipPath: `inset(0 ${100 - (typed.length / word.text.length) * 100}% 0 0)`,
//                   }}
//                 >
//                   {word.text}
//                 </span>
//               )}
//             </div>
//           </div>
//         ))}
//         <div className="absolute bottom-10 w-full text-center">
//           <span className="text-2xl font-bold text-white opacity-80 tracking-widest">
//             {typed || "TYPE..."}
//           </span>
//         </div>
//       </div>

//       {/* --- Modal Section --- */}
//       {gameState !== "PLAY" && (
//         <div className="fixed inset-0 bg-black/95 z-100 flex items-center justify-center backdrop-blur-xl">
//           <div className="text-center p-10 bg-zinc-900/80 border border-white/10 rounded-[3.5rem] shadow-2xl w-112.5">
//             <div className="flex flex-col items-center mb-6">
//               <img
//                 src={profile}
//                 className="w-24 h-24 rounded-full border-2 border-blue-500 mb-2 object-cover"
//                 alt="profile"
//               />
//               <h2 className="text-white font-black text-xl">Oakkar Nyunt</h2>
//               <p className="text-blue-400 text-xs">oakkarnyunt@gmail.com</p>
//             </div>

//             <h1
//               className={`text-5xl font-black mb-8 italic uppercase ${gameState === "GAMEOVER" ? "text-rose-500" : "text-blue-500"}`}
//             >
//               {gameState === "PAUSE"
//                 ? "Paused"
//                 : gameState === "GAMEOVER"
//                   ? "Game Over"
//                   : "Falling Block"}
//             </h1>

//             {/* Game Over Stats Display */}
//             {gameState === "GAMEOVER" && (
//               <div className="grid grid-cols-3 gap-4 mb-10 bg-black/30 p-6 rounded-3xl border border-white/5 shadow-inner">
//                 <div className="flex flex-col">
//                   <span className="text-[10px] text-cyan-400 font-bold uppercase opacity-70">
//                     Final Score
//                   </span>
//                   <span className="text-2xl font-black text-white">
//                     {score}
//                   </span>
//                 </div>
//                 <div className="flex flex-col border-x border-white/10">
//                   <span className="text-[10px] text-emerald-400 font-bold uppercase opacity-70">
//                     Total Solved
//                   </span>
//                   <span className="text-2xl font-black text-white">
//                     {correctCount}
//                   </span>
//                 </div>
//                 <div className="flex flex-col">
//                   <span className="text-[10px] text-amber-500 font-bold uppercase opacity-70">
//                     Total Time
//                   </span>
//                   <span className="text-2xl font-black text-white">
//                     {formatTime(timerSeconds)}
//                   </span>
//                 </div>
//               </div>
//             )}

//             {gameState === "START" && (
//               <div className="flex flex-col gap-6 mb-10 text-white">
//                 <div className="flex bg-zinc-800/50 p-1.5 rounded-2xl">
//                   {["english", "myanmar"].map((l) => (
//                     <button
//                       key={l}
//                       onClick={() => setLanguage(l)}
//                       className={`flex-1 py-2.5 rounded-xl font-bold transition-all ${language === l ? "bg-blue-600 text-white" : "text-zinc-500"}`}
//                     >
//                       {l}
//                     </button>
//                   ))}
//                 </div>
//                 <div className="flex gap-2">
//                   {["EASY", "MEDIUM", "HARD"].map((lvl) => (
//                     <button
//                       key={lvl}
//                       onClick={() => setDiffLevel(lvl)}
//                       className={`flex-1 py-2 rounded-xl border-2 font-black text-[10px] ${diffLevel === lvl ? "border-blue-500 text-blue-400" : "border-zinc-700 text-zinc-600"}`}
//                     >
//                       {lvl}
//                     </button>
//                   ))}
//                 </div>
//               </div>
//             )}

//             <div className="flex flex-col gap-4">
//               {/* --- Modal Section ထဲက Start Game ခလုတ်နေရာမှာ ဒီလိုပြင်လိုက်ပါ --- */}

//               <button
//                 onClick={() => {
//                   if (gameState === "START" || gameState === "GAMEOVER") {
//                     setFallingWords([]);
//                     setLives(7);
//                     setScore(0);
//                     setCorrectCount(0);
//                     setTimerSeconds(0);
//                     setTyped(""); // State ကို clear လုပ်ခြင်း

//                     // Input text ကို အမှန်တကယ် clear ဖြစ်သွားအောင် ဤနေရာတွင် လုပ်ဆောင်ပါသည်
//                     if (inputRef.current) {
//                       inputRef.current.value = "";
//                     }
//                   }
//                   setGameState("PLAY");
//                 }}
//                 className="w-full py-5 bg-blue-600 rounded-3xl text-2xl font-black hover:bg-blue-500 transition-all uppercase"
//               >
//                 {gameState === "PAUSE" ? "Continue" : "Start Game"}
//               </button>
//               <button
//                 onClick={onBack}
//                 className="text-zinc-500 font-bold uppercase text-xs mt-2 hover:text-rose-400"
//               >
//                 Back to Menu
//               </button>
//             </div>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }
